SET hive.cli.print.header = true;
set hive.cli.print.current.db = true;

DROP TABLE IF EXISTS stocks_stage PURGE;
CREATE EXTERNAL TABLE IF NOT EXISTS stocks_stage (
exchange1 STRING,symbol STRING,ymd STRING,price_open FLOAT,
price_high FLOAT,price_low FLOAT,price_close FLOAT,volume INT,
price_adj_close FLOAT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '/user/root/data/stocks/';

DROP TABLE IF EXISTS stocks PURGE;
CREATE TABLE IF NOT EXISTS stocks (
ymd STRING,price_open FLOAT,price_high FLOAT,price_low FLOAT,
price_close FLOAT,volume INT,price_adj_close FLOAT)
	PARTITIONED BY (exchange1 STRING,symbol STRING)
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
	STORED AS ORC;

SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;

LOAD DATA INPATH '/user/root/data/stocks/stocks.csv' 
	INTO TABLE stocks_stage;

SELECT ymd,price_open,price_high,price_low,
	price_close,volume,price_adj_close,exchange1,symbol
	FROM stocks_stage LIMIT 10;

INSERT OVERWRITE TABLE stocks 
	PARTITION (exchange1,symbol)
	SELECT ymd,price_open,price_high,price_low,
		price_close,volume,price_adj_close,exchange1,symbol
		FROM stocks_stage;
		
SELECT * FROM stocks LIMIT 10;

DESCRIBE FORMATTED stocks_stage;
DESCRIBE EXTENDED stocks;
