CREATE TABLE IF NOT EXISTS weather_res4 (station STRING, year INT, tavg INT);
FROM (
SELECT station, year, AVG((tmax-tmin)/2) as meanTemp 
	FROM weather1 
	GROUP BY station, year
) weather4_temp
INSERT OVERWRITE TABLE weather_res4 
	SELECT station, year ,MAX(meanTemp) 
		GROUP BY station, year; 

SELECT * FROM weather_res4 LIMIT 10;

SELECT station, year, tavg
	FROM weather_res3 WHERE station LIKE '%OBSERVATORY%' 
	CLUSTER BY YEAR LIMIT 10; 
		
CREATE EXTERNAL TABLE IF NOT EXISTS weather_res5 
	(station STRING, year INT, tmax INT);
INSERT OVERWRITE TABLE weather_res5
	SELECT station, year, tavg
		FROM weather_res3 WHERE station LIKE '%OBSERVATORY%';

SELECT * FROM weather_res5 LIMIT 10;