------------------------------------------------------------------------------------------ 
--	Weather analysis tasks with Pig, Hive and HBase
--	
-- Pig Script for performance comaprision between Pig and Hive
-- WeatherPerf.hive - Oct 7th 2015
--	
-- Thanks to this following site post
--		http://www.open-bigdata.com/performance-test-pig-vs-hive-code-examples/
-- Download the data file from above link 
--		and rename/move it to HDFS /user/root/data/weatherperf.csv
-- Run the hive scripts and capture the log (make sure the output directories dont exists)
-- hive -f /media/sf_Data/Hadoop/Scripts/temp.hive >/media/sf_Data/hive.log 2>&1
--
-- Each of the 4 tasks stores the results in seperate hive table 
--	 Examine the log file to note the execution time for each of the task
---------------------------------------------------------------------------------------- 

SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;

CREATE EXTERNAL TABLE IF NOT EXISTS weather_stage 
	(stationcode STRING, station STRING, datefield STRING, prcp DOUBLE, 
		tmax DOUBLE, tmin DOUBLE) 
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
LOAD DATA INPATH '/user/root/data/input/weatherperf.csv' 
	OVERWRITE INTO TABLE weather1;

CREATE TABLE IF NOT EXISTS weather1 
	(station STRING, datefield STRING, year int, tmax INT,tmin INT) STORED AS ORC;
INSERT OVERWRITE TABLE weather1
	PARTITION (year)
	SELECT station, datefield,cast(SUBSTR(datefield,1,4) as INT) as year, tmax,tmin 
		FROM weather_stage 
		WHERE tmax <> -9999;

CREATE TABLE IF NOT EXISTS weather1 
	(station STRING, datefield STRING, tmax INT,tmin INT)
	PARTITIONED BY (year INT)
	STORED AS ORC;
INSERT INTO weather1
	PARTITION (year)
	SELECT station, datefield,cast(SUBSTR(datefield,1,4) as INT) as year, tmax,tmin 
		FROM weather_stage 
		WHERE tmax <> -9999;



CREATE TABLE IF NOT EXISTS weather_res2 
	(station STRING, datefield INT, tmax INT);
INSERT OVERWRITE TABLE weather_res2
	SELECT station, year, MAX(tmax) 
		FROM weather1 
		WHERE tmax <> -9999 
		GROUP BY station, year;


CREATE TABLE IF NOT EXISTS weather_res3 
	(station STRING, datefield INT, tavg INT);
INSERT OVERWRITE TABLE weather_res3
	SELECT station, year, AVG(tmax) 
	FROM weather1 
	WHERE tmax <> -9999 GROUP BY station, year;

--CREATE EXTERNAL TABLE weather4_temp (station STRING, year INT, maxMeanTemp DOUBLE);
--INSERT OVERWRITE TABLE weather4_temp1 
--SELECT station, cast(SUBSTR(datefield,1,4) as INT), AVG((tmax-tmin)/2) FROM weather4 WHERE tmax > -9999 and tmin > -9999 GROUP BY station, cast(SUBSTR(datefield,1,4) as INT); 
--CREATE EXTERNAL TABLE weather4_temp2 (station STRING, maxMeanTemp DOUBLE);
--INSERT OVERWRITE TABLE weather4_temp2 SELECT station, MAX(meanTemp) FROM weather4_temp2 GROUP BY station; 
--CREATE TABLE weather_res4 (station STRING, year INT, tavg INT);
--INSERT OVERWRITE TABLE weather_res4
--SELECT w.station, w.year, ww.maxMeanTemp FROM weather4_temp1 w JOIN weather4_temp2 ww ON w.meanTemp = ww.maxMeanTemp;


CREATE TABLE IF NOT EXISTS weather_res4 (station STRING, year INT, tavg INT);
FROM (
SELECT station, year, AVG((tmax-tmin)/2) as meanTemp 
	FROM weather1 WHERE tmax > -9999 and tmin > -9999
) weather4_temp
INSERT OVERWRITE TABLE weather_res4 
	SELECT station, year ,MAX(meanTemp) 
		GROUP BY station, year; 
--		GROUP BY station; 


CREATE EXTERNAL TABLE IF NOT EXISTS weather_res5 
	(station STRING, datefield INT, tmax INT);
INSERT OVERWRITE TABLE weather_res5
	SELECT station, year, AVG(tmax) 
		FROM weather1 WHERE tmax <> -9999 AND station LIKE '%OBSERVATORY%' 
		GROUP BY station, year;
